token literal names:
null
'{'
','
'}'
':'
'['
']'
'load'
'to'
'save'
'='
'.'
'|'
null
null
null
null
null
null
null
'null'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OP
PARAMETER
ID
STRING
NUMBER
INT
BOOLEAN
NULLVALUE
WHITESPACE

rule names:
value
object
pair
array
script
instruction
loadStatement
saveStatement
assign
expression
expressionAccess
variable


atn:
[4, 1, 21, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 65, 8, 4, 11, 4, 12, 4, 66, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 96, 8, 10, 10, 10, 12, 10, 99, 9, 10, 1, 10, 1, 10, 3, 10, 103, 8, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 111, 0, 31, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 32, 5, 16, 0, 0, 25, 32, 5, 17, 0, 0, 26, 32, 3, 2, 1, 0, 27, 32, 3, 6, 3, 0, 28, 32, 5, 19, 0, 0, 29, 32, 5, 20, 0, 0, 30, 32, 3, 22, 11, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 42, 5, 1, 0, 0, 34, 39, 3, 4, 2, 0, 35, 36, 5, 2, 0, 0, 36, 38, 3, 4, 2, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 59, 5, 5, 0, 0, 51, 56, 3, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 55, 3, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 7, 1, 0, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 72, 3, 12, 6, 0, 69, 72, 3, 14, 7, 0, 70, 72, 3, 16, 8, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 5, 15, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 5, 14, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 15, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 18, 9, 0, 86, 17, 1, 0, 0, 0, 87, 91, 3, 20, 10, 0, 88, 91, 3, 0, 0, 0, 89, 91, 3, 22, 11, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 19, 1, 0, 0, 0, 92, 97, 5, 15, 0, 0, 93, 94, 5, 11, 0, 0, 94, 96, 5, 15, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 103, 5, 13, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 5, 15, 0, 0, 105, 23, 1, 0, 0, 0, 10, 31, 39, 42, 56, 59, 66, 71, 90, 97, 102]